<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ZSFxMtN/Whats-App-Image-2023-12-18-at-17-32-20-82af680a.jpg">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Need Web Developer or Security Researcher? Don't Worry! Contact with Rashedul Hridoy">
  <meta name="keywords" content="rashedulhridoy, who is rashedul hridoy, hire rashedul hridoy, web developer rashedul hridoy, rashedul hridoy cyber security, rashedul hridoy hacker, hire a hacker, rashedul hridoy, cyber security">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <div class="topnav">
    <a class="active" href="https://rashedulhridoy.github.io/#home">Home</a>
    <a href="https://rashedulhridoy.github.io/#about">About</a>
    <a href="https://rashedulhridoy.github.io/#services">Services</a>
    <a href="https://rashedulhridoy.github.io/#skills">Skills</a>
    <a href="https://rashedulhridoy.github.io/#projects">Projects</a>
    <a href="https://rashedulhridoy.github.io/contact.html">Contact Me</a>
    <a href="https://rashedulhridoy.github.io/blog.html">Blog</a>
  </div>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: grey;
      color: white;
    }
  </style>
  </div>
  <div class="container">
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          I'm Rashedul Hridoy, I'm Web Developer, Cyber Security Specialist & Software Engineer. 
          Drop me a line if you have any projects or questions!
        </p>

        <div class="info">
          <div class="information">
            <img src="location.png" class="icon" alt="" />
            <p> Dhaka, Bangladesh.</p>
          </div>
          <div class="information">
            <img src="email.png" class="icon" alt="" />
            <a href="mailto:#" style="text-decoration: none; color: #333;"> rashedulhridoy629@gmail.com </a>
          </div>
          <div class="information">
            <img src="phone.png" class="icon" alt="" />
            <p>+880 1315634254</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="https://x.com/RashedulHr93901">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/rashedulhridoy">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://linkedin.com/in/rashedulhridoy.dev">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://facebook.com/rashedulhridoy.py">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://t.me/rashedulhridoy">
              <i class="fab fa-telegram"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form action="https://formsubmit.co/rashedulhridoy629@gmail.com" method="POST">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" placeholder="Your Name" required/>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" placeholder="Your Email" required/>
          </div>
          <div class="input-container">
            <input type="number" name="phone number" class="input" placeholder="Your Phone Number" required/>
          </div>
          <div class="input-container">
            <input type="subject" name="subject" class="input" placeholder="Your Subject" required/>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input" placeholder="Your Message" required></textarea>
          </div>
          <center>
            <input type="submit" value="Send" class="btn" />
          </center>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
<div class="footerx">
<footer id="footer">
  <div class="col col1">
    <h3>Rashedul Hridoy</h3>
    <p>Web Developer and Cyber Security Expert</p>
    <div class="social">
      <a href="https://linkedin.com/in/rashedulhridoy.dev" target="_blank" class="link"><img src="https://cdn-icons-png.freepik.com/256/121/121509.png?semt=ais_hybrid" alt="linkdin" /></a>
      <a href="https://x.com/RashedulHr93901" target="_blank" class="link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/X_logo_2023_%28white%29.png/800px-X_logo_2023_%28white%29.png" alt="X" /></a>
      <a href="https://github.com/rashedulhridoy" target="_blank" class="link"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" /></a>
      <a href="https://facebook.com/rashedulhridoy.py" target="_blank" class="link"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook" /></a>
      <a href="https://t.me/rashedulhridoy" target="_blank" class="link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="Telegram" /></a>
    </div>
    <p style="color: #818181; font-size: smaller">2023 © All Rights Reserved</p>
  </div>
  <div class="col col2">
    <a class="link1" href="https://rashedulhridoy.github.io/#home"><p>Home</p></a>
    <a class="link1" href="https://rashedulhridoy.github.io/#about"><p>About Us</p></a>
    <a class="link1" href="https://rashedulhridoy.github.io/#services"><p>Services</p></a>
    <a class="link1" href="https://rashedulhridoy.github.io/#skills"><p>Skills</p></a>
    <a class="link1" href="https://rashedulhridoy.github.io/#projects"><p>Projects</p></a>
    <a class="link1" href="https://rashedulhridoy.github.io/contact.html"><p>Contact Us</p></a>
    <a class="link1" href="https://rashedulhridoy.github.io/blog.html"><p>Blog</p></a>
  </div>
</footer>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    input, textarea {
      font-family: "Poppins", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #000000;
      background-image: url(https://wallpapercave.com/wp/wp2691558.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-color: #333;
      position: relative;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
      background-color: transparent;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #ffffff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #ffffff;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn {
      padding: 0.6rem 1.3rem;
      background-color: transparent;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: #ffffff;
      line-height: 1;
      border-radius: 25px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: white;
      color: #000000;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #000000;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: #000000;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding: 2rem 0 0 0;
    }

    .social-media p {
      color: #333;
    }

    .social-icons {
      display: flex;
      margin-top: 0.5rem;
    }

    .social-icons a {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, #000000, #000000);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 0.5rem;
      transition: 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.05);
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .contact-info:before {
        display: none;
      }

      .square,
      .big-circle {
        display: none;
      }

      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }

    @import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");
  
  :root {
    --m: 4rem;
  }
  *{
      margin: 0;
      padding: 0;
  }

  .footerx {
    background-color: #111 !important;
    color: white;
    font-family: "IBM Plex Sans";
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: #d5d5d5;
    font-size: calc(0.3 * var(--m));
  }

  footer {
    z-index: 500;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 5rem 2vw;
    position: relative;
    background-color: #111;
  }

  footer::before {
    content: '';
    position: absolute;
  }

  

  .col {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
    width: 28%;
  }

  .col2, .col3 {
    background-color: #333;
    border-radius: calc(0.5 * var(--m));
    padding: 1rem;
  }

  img {
    height: calc(0.3 * var(--m));
    object-fit: cover;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .link {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border-radius: calc(0.1 * var(--m));
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 1000px) {
    :root {
      --m: 3rem;
    }
  }

  @media screen and (max-width: 700px) {
    footer {
      flex-direction: column;
      padding: 5rem 2rem;
    }

    .col {
      width: 100%;
      align-items: left;
      text-align: left;
    }

    .social {
      justify-content: center;
    }
  }
  </style>
  <script>
    const inputs = document.querySelectorAll(".input");

    function focusFunc() {
      let parent = this.parentNode;
      parent.classList.add("focus");
    }

    function blurFunc() {
      let parent = this.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach((input) => {
      input.addEventListener("focus", focusFunc);
      input.addEventListener("blur", blurFunc);
    });
  </script>
  <script src="app.js"></script>
</body>
</html>
